# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BancoInvestments
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Win10/Desktop/Algoritmos$ e$ estrutura$ de$ dados/Projeto$ final/novo29012022/BancoInvestments/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BancoInvestments


#############################################
# Order-only phony target for BancoInvestments

build cmake_object_order_depends_target_BancoInvestments: phony || CMakeFiles/BancoInvestments.dir

build CMakeFiles/BancoInvestments.dir/main.c.obj: C_COMPILER__BancoInvestments_Debug C$:/Users/Win10/Desktop/Algoritmos$ e$ estrutura$ de$ dados/Projeto$ final/novo29012022/BancoInvestments/main.c || cmake_object_order_depends_target_BancoInvestments
  DEP_FILE = CMakeFiles\BancoInvestments.dir\main.c.obj.d
  FLAGS = -g -std=gnu90
  OBJECT_DIR = CMakeFiles\BancoInvestments.dir
  OBJECT_FILE_DIR = CMakeFiles\BancoInvestments.dir

build CMakeFiles/BancoInvestments.dir/helper.c.obj: C_COMPILER__BancoInvestments_Debug C$:/Users/Win10/Desktop/Algoritmos$ e$ estrutura$ de$ dados/Projeto$ final/novo29012022/BancoInvestments/helper.c || cmake_object_order_depends_target_BancoInvestments
  DEP_FILE = CMakeFiles\BancoInvestments.dir\helper.c.obj.d
  FLAGS = -g -std=gnu90
  OBJECT_DIR = CMakeFiles\BancoInvestments.dir
  OBJECT_FILE_DIR = CMakeFiles\BancoInvestments.dir

build CMakeFiles/BancoInvestments.dir/Clientes.c.obj: C_COMPILER__BancoInvestments_Debug C$:/Users/Win10/Desktop/Algoritmos$ e$ estrutura$ de$ dados/Projeto$ final/novo29012022/BancoInvestments/Clientes.c || cmake_object_order_depends_target_BancoInvestments
  DEP_FILE = CMakeFiles\BancoInvestments.dir\Clientes.c.obj.d
  FLAGS = -g -std=gnu90
  OBJECT_DIR = CMakeFiles\BancoInvestments.dir
  OBJECT_FILE_DIR = CMakeFiles\BancoInvestments.dir

build CMakeFiles/BancoInvestments.dir/Carteira.c.obj: C_COMPILER__BancoInvestments_Debug C$:/Users/Win10/Desktop/Algoritmos$ e$ estrutura$ de$ dados/Projeto$ final/novo29012022/BancoInvestments/Carteira.c || cmake_object_order_depends_target_BancoInvestments
  DEP_FILE = CMakeFiles\BancoInvestments.dir\Carteira.c.obj.d
  FLAGS = -g -std=gnu90
  OBJECT_DIR = CMakeFiles\BancoInvestments.dir
  OBJECT_FILE_DIR = CMakeFiles\BancoInvestments.dir

build CMakeFiles/BancoInvestments.dir/Banco.c.obj: C_COMPILER__BancoInvestments_Debug C$:/Users/Win10/Desktop/Algoritmos$ e$ estrutura$ de$ dados/Projeto$ final/novo29012022/BancoInvestments/Banco.c || cmake_object_order_depends_target_BancoInvestments
  DEP_FILE = CMakeFiles\BancoInvestments.dir\Banco.c.obj.d
  FLAGS = -g -std=gnu90
  OBJECT_DIR = CMakeFiles\BancoInvestments.dir
  OBJECT_FILE_DIR = CMakeFiles\BancoInvestments.dir

build CMakeFiles/BancoInvestments.dir/login.c.obj: C_COMPILER__BancoInvestments_Debug C$:/Users/Win10/Desktop/Algoritmos$ e$ estrutura$ de$ dados/Projeto$ final/novo29012022/BancoInvestments/login.c || cmake_object_order_depends_target_BancoInvestments
  DEP_FILE = CMakeFiles\BancoInvestments.dir\login.c.obj.d
  FLAGS = -g -std=gnu90
  OBJECT_DIR = CMakeFiles\BancoInvestments.dir
  OBJECT_FILE_DIR = CMakeFiles\BancoInvestments.dir

build CMakeFiles/BancoInvestments.dir/moeda.c.obj: C_COMPILER__BancoInvestments_Debug C$:/Users/Win10/Desktop/Algoritmos$ e$ estrutura$ de$ dados/Projeto$ final/novo29012022/BancoInvestments/moeda.c || cmake_object_order_depends_target_BancoInvestments
  DEP_FILE = CMakeFiles\BancoInvestments.dir\moeda.c.obj.d
  FLAGS = -g -std=gnu90
  OBJECT_DIR = CMakeFiles\BancoInvestments.dir
  OBJECT_FILE_DIR = CMakeFiles\BancoInvestments.dir


# =============================================================================
# Link build statements for EXECUTABLE target BancoInvestments


#############################################
# Link the executable BancoInvestments.exe

build BancoInvestments.exe: C_EXECUTABLE_LINKER__BancoInvestments_Debug CMakeFiles/BancoInvestments.dir/main.c.obj CMakeFiles/BancoInvestments.dir/helper.c.obj CMakeFiles/BancoInvestments.dir/Clientes.c.obj CMakeFiles/BancoInvestments.dir/Carteira.c.obj CMakeFiles/BancoInvestments.dir/Banco.c.obj CMakeFiles/BancoInvestments.dir/login.c.obj CMakeFiles/BancoInvestments.dir/moeda.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BancoInvestments.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BancoInvestments.exe
  TARGET_IMPLIB = libBancoInvestments.dll.a
  TARGET_PDB = BancoInvestments.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Win10\Desktop\Algoritmos e estrutura de dados\Projeto final\novo29012022\BancoInvestments\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Win10\Desktop\Algoritmos e estrutura de dados\Projeto final\novo29012022\BancoInvestments\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Win10\Desktop\Algoritmos e estrutura de dados\Projeto final\novo29012022\BancoInvestments" -B"C:\Users\Win10\Desktop\Algoritmos e estrutura de dados\Projeto final\novo29012022\BancoInvestments\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BancoInvestments: phony BancoInvestments.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Win10/Desktop/Algoritmos e estrutura de dados/Projeto final/novo29012022/BancoInvestments/cmake-build-debug

build all: phony BancoInvestments.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
